# Zefi.Photos

./: README.md
Android/Service/: settings.gradle
Android/Service/app/: build.gradle
Android/Service/gradle/wrapper/: gradle-wrapper.properties
CrossPlatform/Zefi.Photos.Xamarin/: Zefi.Photos.Xamarin.sln
CrossPlatform/Zefi.Photos.Xamarin/Zefi.Photos.BackgroundService.Android/: WatchPathsWorker.cs  Zefi.Photos.BackgroundService.Android.csproj  packages.config
CrossPlatform/Zefi.Photos.Xamarin/Zefi.Photos.BackgroundService.Android/Properties/: AssemblyInfo.cs
CrossPlatform/Zefi.Photos.Xamarin/Zefi.Photos.Database/: Constants.cs  Zefi.Photos.Database.csproj  ZefiPhotosDatabase.cs
CrossPlatform/Zefi.Photos.Xamarin/Zefi.Photos.Database/Helpers/: AsyncLazy.cs
CrossPlatform/Zefi.Photos.Xamarin/Zefi.Photos.Database/Models/: UploadFolderModel.cs
CrossPlatform/Zefi.Photos.Xamarin/Zefi.Photos.FileTransfer/: FileTransferService.cs
CrossPlatform/Zefi.Photos.Xamarin/Zefi.Photos.Xamarin/Zefi.Photos.Xamarin.Android/: MainActivity.cs  (+1 more)
Server/WebServer/: WebServer.sln
Server/WebServer/WebServer/: Program.cs  Startup.cs  WebServer.csproj  appsettings.json
Server/WebServer/WebServer.Db/: WebServer.Db.csproj
Server/WebServer/WebServer/Actions/: EnsureFilesToUpload.cs
Server/WebServer/WebServer/Controllers/: PhotoUploadController.cs
Server/WebServer/WebServer/Internal/Extensions/: StringExtensions.cs
Server/WebServer/WebServer/Internal/Middlewares/: TokenMiddleware.cs
Server/WebServer/WebServer/Properties/: launchSettings.json
(+26 files in other folders)
